server {
    listen       80 default_server;
    server_name  localhost;
    status_zone default_server;

    proxy_buffering on;

    #app_protect_policy_file "/etc/app_protect/conf/NginxDefaultPolicy.json";
    #app_protect_security_log_enable on;
    #app_protect_security_log "/etc/app_protect/conf/log_sm.json" syslog:server=127.0.0.1:514;

    #app_protect_policy_file "/etc/nms/NginxDefaultPolicy.tgz";
    #app_protect_security_log "/etc/nms/secops_dashboard.tgz" syslog:server=127.0.0.1:514;
    #app_protect_security_log_enable on;


    sub_filter_once off;
    sub_filter 'server_hostname' '$hostname';
    sub_filter 'server_address'  '$server_addr:$server_port';
    sub_filter 'server_url'      '$request_uri';
    sub_filter 'remote_addr'     '$remote_addr:$remote_port';
    sub_filter 'server_date'     '$time_local';
    sub_filter 'client_browser'  '$http_user_agent';
    sub_filter 'request_id'      '$request_id';
    sub_filter 'nginx_version'   '$nginx_version';
    sub_filter 'document_root'   '$document_root';
    sub_filter 'proxied_for_ip'  '$http_x_forwarded_for';

    location / {
        app_protect_enable on;
        root   /usr/share/nginx/html;
        index  demo_index.html index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
